<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>门禁照片处理工具</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<script type="text/javascript" src="./js/lib/jszip.min.js"></script>
	<script type="text/javascript" src="./js/lib/FileSaver.min.js"></script>
	<script type="text/javascript" src="./js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="./js/lib/axios.min.js"></script>
	<script type="text/javascript" src="./js/lib/sweetalert2.all.min.js"></script>
	<script type="text/javascript" src="./js/lib/compressImage1/compressImage.js"></script>
	<script type="text/javascript" src="./js/lib/compressImage1/spark-md5.min.js"></script>
	<script type="text/javascript" src="./js/lib/compressImage1/crypto-js.min.js"></script>

	<script type="text/javascript" src="./main.js"></script>
	<style>
		*, :after, :before {
			box-sizing: border-box;
		}
		div.header {
			font-size:6vw;
		}

		div.container {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}

		@keyframes colorAnimation {
			0% { background-color: #FF5722; }
			50% { background-color: #ffaf95; }
			100% { background-color: #FF5722; }
		}

		ul {
			list-style-type: none; /* 移除默认的列表样式 */
			padding: 0; /* 移除默认的列表内边距 */
			margin: 0; /* 移除默认的列表外边距 */
			min-width: 95%;
		}

		li {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10px; /* 设置列表项的内边距 */
			margin-bottom: 5px; /* 设置列表项之间的垂直间距 */
			background-color: #f5f5f5; /* 设置列表项的背景颜色 */
			border-radius: 5px; /* 设置列表项的边框圆角 */
			font-size: 16px; /* 设置列表项的字体大小 */
			color: #333; /* 设置列表项的文字颜色 */
			transition: background-color 0.3s ease; /* 添加背景颜色过渡效果 */
		}

		li:hover {
			background-color: #ddd; /* 鼠标悬停时改变背景颜色 */
			cursor: pointer; /* 鼠标悬停时显示手型光标 */
		}

		li.warning {
			background-color: #FF5722; /* 鼠标悬停时改变背景颜色 */
			/* 设置动画属性 */
			animation: colorAnimation 0.5s infinite;
		}

		li.warning:hover {
			background-color: #ffaf95; /* 鼠标悬停时改变背景颜色 */
		}

		.delete-btn {
			 font-size: 1.2rem;
			 font-weight: bold;
			 color: red;
			 cursor: pointer;
			 position: relative;
			 top: -0.5rem; /* 调整位置，使X按钮在文本旁边 */
			 right: -0.5rem; /* 同上 */
		}

		.dropzone {
			/* line-height: 60px; */
			cursor: pointer;
			/*white-space: pre;*/
			/* white-space: pre-wrap; */
			/*min-width: 600px;*/
			/*min-height: 100px;*/
			max-height: 30rem;
			overflow-y: auto;
			min-width: 38rem;
			min-height: 10rem;
			border: 2px dashed #ccc;
			user-select: none;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 0px 10px;
			margin: 20px;
		}

		.dragover {
			border-color: green;
		}

		.dragging {
			opacity: 0.5;
		}

		.uploadicon {
			min-height: 12px;
			vertical-align: baseline;
		}

		@font-face {
			font-family: 'oswaldicon2';
			src: url('./js/lib/compressImage/oswaldicon2.woff2');
		}

		.uploadicon:before {
			text-align: center;
			content: '\2601';
			font-size: 1.5em;
			color: #4a4;
			font-family: oswaldicon2,sans-serif;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
		}

		span#span_text, .header > span{
			color: #4A4;
			font-weight: bold;
			white-space: pre;
		}

		.buttonicon {
			margin-bottom: 15px;
			position: relative;
			display: flex;
			justify-content: space-between;
		}

		button[onClick] {
			border: 0px solid #eaeaea;
		}

		.gradientred {
			padding: 1em 0.9em;
			/*min-width: 300px;*/
			min-height: 55px;
			font-family: Oswald, helvetica, arial, sans-serif;
			font-size: 22px;
			background: linear-gradient(to bottom, #f36d64 0%,#d01d10 100%);
			border: 1px solid #d01d10 !important;
			outline: 0;
			color: white;
			padding: 0.3em 2em;
			margin: 5px;
			cursor: pointer;
			display: inline-block;
			text-align: center;
			border-radius: 3px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		}

		.editicon {
			margin:5px;
			width: 55px;
			height: 55px;
			background: url(https://fontmeme.com/assets/editicon.png) no-repeat;
			opacity: 0.8;
			cursor: pointer;
			background-size: contain;
		}

		span.left, span.right{

		}

		table{
			margin-top: 20px;
		}

		.fdecs {
			display: inline-block;
			height: 10px;
			width: 12px;
			background-image: url(/js/lib/compressImage/upload_cancel.gif);
			font-size: 0;
			/*opacity: 0.39;*/
			opacity: 0.6;
			zoom: 150%;
			margin: 0 3px;
		}

		.fdecs:hover {
			opacity: 1;
		}

		.options {
			font-family: fangsong;
			padding: 0.3rem;
			background-color: #e9e9e9;
			border-radius: 0.3rem;
			transition: 1s ease height;
			height: 13rem;
			overflow: hidden;
			margin-bottom: 0.3rem;
		}

		.options.hidden{
			height: 0rem;
			cursor: pointer;
		}

		.options.hidden:before{

		}

		.options label {
			/* font-size: 2rem; */
			margin: 1rem;
		}

		.options div{
				margin: 0.4rem;
		}

		.options label b {
			/* font-size: 2rem; */
			margin-left: 1rem;
			user-select: none;
		}

input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 10px;
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	transition: border-color 0.3s ease;
}

input[type="text"]:focus {
	border-color: #007bff;
	outline: none;
}

.verify-btn {
	display: inline-block;
	padding: 10px 20px;
	font-size: 16px;
	color: #fff;
	background-color: #007BFF;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.3s ease;
	text-decoration: none;
}

.verify-btn:hover {
	background-color: #0056b3;
}

.verify-btn:active {
	transform: scale(0.98);
}

.verify-btn.disabled {
	background-color: #ccc;
	cursor: not-allowed;
	opacity: 0.6;
}
	</style>
</head>

<body style="background-color: #4f4f4f;">
	<div class="container">
		<div class="header">
			<span style="color:red">wps </span><span>toolbox service</span>
		</div>
		<div style="font-size: 39px;color: white;font-weight: bold;margin: 10px;">门禁照片处理工具</div>
		<!-- <div class="left"> -->
		<div class="dropzone information" id="dropzone" title="仅>=200k的图片将被处理">
			<form id="myForm">
				<input type="file" class="imageUpload" id="imageUpload" hidden multiple accept="image/*" />
			</form>
			<div style="display:flex;margin: 10px 0px;">
				<div class="uploadicon"></div>
				<span id="span_text">  双击、拖拽图片、粘贴图片到这里上传</span>
			</div>
			<ul class="ulclass" id="ulclass">
			</ul>
		</div>
		<div class="options" id="options" style="display: flex;flex-direction: column;">
				<div style="display: flex;align-items: center;">
					<b>去除</b>文件名中的:
				</div>
			<!-- <div> -->
				<div>
					<label for="hanzi">
						<input id="hanzi" type="checkbox" /><b>汉  字</b>
					</label>
					<label for="shuzi">
						<input id="shuzi" type="checkbox" /><b>数  字</b>
					</label>
					<label for="fuhao">
						<input id="fuhao" type="checkbox" checked/><b>符  号</b>
					</label>
					<label for="zimu">
						<input id="zimu" type="checkbox" /><b>英文字母</b>
					</label>
					<label for="whitespace">
						<input id="whitespace" type="checkbox" checked /><b>空白字符</b>
					</label>
				</div>
				<div style="display: flex;align-items: center;">
					<b>添加</b>文件名中的:
				</div>
				<div>
					<label for="prefix_word">工号前缀:
						<input id="prefix_word" type="text" placeholder="填加工号前缀">
					</label>
					<label for="suffix_word">工号后缀:
						<input id="suffix_word" type="text" placeholder="填加工号后缀">
					</label>
					<br/>
					<br/>
					<label for="orgname">单位:
						<input id="orgname" type="text" placeholder="填入所属组织">
					</label>

					<label for="yanzheng">验证ID合法性:
						<!-- <button onclick="yanzheng()" class="verify-btn">验证</button> -->
						<input id="yanzheng" onkeypress="handleKeyPress()" title="按回车开始验证" type="text" placeholder="输入人员ID,按回车验证">
					</label>
				</div>
			<!-- </div> -->
		</div>
		<div class="buttonicon">
			<div id="updator" style="display:inline;">
				<button type="button" class="gradientred" onclick="btnClickEvent1()" title="使用以上选项处理">批量处理1</button>
				<button type="button" class="gradientred" onclick="btnClickEvent2()" title="不使用以上选项">批量处理2</button>
			</div>
		</div>
	</div>
	<!-- </div> -->
</body>
<script>

function handleKeyPress(e) {
	if (event.key === 'Enter') {
		// 回车键被按下，执行相应操作
		yanzheng()
	}
}

function yanzheng(){
	let i = document.getElementById('yanzheng')
// i.addEventListener('keypress', function () {
//     if (event.key === 'Enter') {
//         // 回车键被按下，执行相应操作
//         alert('回车键被按下！');
//     }
// })
	i = i.value.trim()
	let ts = 0,
		v = false,
		text = ''


	if(i.includes('YX')){
		i = i.split('YX')
		ts = i[1].slice(0,10)
	}else if(/^\d+$/.test(i)){
		ts = i.slice(0,10)
	}else{
		throw '字符串不存在YX,也不是纯数字'
	}

	v = (i[1].slice(10) == SparkMD5.hash(`${i[0]}YX${i[1].slice(0,10)}`).slice(0,32-10-(`${i[0]}YX`).length)) ||
		(i[1] == SparkMD5.hash(`${i[0]}YX`).slice(0,32-(`${i[0]}YX`).length))

	if(/^\d+$/.test(ts)){
		text = new Date(ts*1000).toLocaleDateString() + ' 创建'
	}

	Swal.fire({title:"验证结果",
		text,
		icon: v?"success":"error",
		showCancelButton:false,
		showConfirmButton:false,
		buttons: false,
		timer: 1200,
	})
}

// 单击移除文件显示
let uls = document.getElementsByClassName('ulclass')
for (let ul of uls) {
	ul.addEventListener('dblclick', function(e){
		e.stopPropagation();

		let el = e.target
		if(el.tagName.toLowerCase() !== 'li'){
			el = el.parentNode
		}

		let file = el.file
		// saveAs(file, replaceFileExtension(file.name,'jpg'))
		let fileinfo = getFileInfo(file.name)
		let blob = el.blob
		if(blob.size>=200*1024){
			saveAs(blob, `${fileinfo.name}处理后仍大于200K.${fileinfo.ext}`)
		}else{
			saveAs(blob, replaceFileExtension(fileinfo.name,'jpg'))
		}
	})
}
dropstart()


</script>

</html>
<!--这个文件是wps加载项的入口文件，wps在启动时加载这个文件-->