<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <script type="text/javascript" src="./js/lib/jszip.min.js"></script>
    <script type="text/javascript" src="./js/lib/FileSaver.min.js"></script>
    <script type="text/javascript" src="./js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="./js/lib/axios.min.js"></script>
    <script type="text/javascript" src="./js/lib/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="./js/lib/compressImage/compressImage.js"></script>
    <script type="text/javascript" src="./js/lib/compressImage/spark-md5.min.js"></script>
    <script type="text/javascript" src="./js/lib/compressImage/crypto-js.min.js"></script>

    <script type="text/javascript" src="./main.js"></script>
    <style>
        div.header {
            font-size:6vw;
        }

        div.container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        @keyframes colorAnimation {
            0% { background-color: #FF5722; }
            50% { background-color: #ffaf95; }
            100% { background-color: #FF5722; }
        }

        ul {
            list-style-type: none; /* 移除默认的列表样式 */
            padding: 0; /* 移除默认的列表内边距 */
            margin: 0; /* 移除默认的列表外边距 */
            min-width: 95%;
        }

        li {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px; /* 设置列表项的内边距 */
            margin-bottom: 5px; /* 设置列表项之间的垂直间距 */
            background-color: #f5f5f5; /* 设置列表项的背景颜色 */
            border-radius: 5px; /* 设置列表项的边框圆角 */
            font-size: 16px; /* 设置列表项的字体大小 */
            color: #333; /* 设置列表项的文字颜色 */
            transition: background-color 0.3s ease; /* 添加背景颜色过渡效果 */
        }

        li:hover {
            background-color: #ddd; /* 鼠标悬停时改变背景颜色 */
            cursor: pointer; /* 鼠标悬停时显示手型光标 */
        }

        li.warning {
            background-color: #FF5722; /* 鼠标悬停时改变背景颜色 */
            /* 设置动画属性 */
            animation: colorAnimation 0.5s infinite;
        }

        li.warning:hover {
            background-color: #ffaf95; /* 鼠标悬停时改变背景颜色 */
        }

        .delete-btn {
           font-size: 1.2rem;
           font-weight: bold;
           color: red;
           cursor: pointer;
           position: relative;
           top: -0.5rem; /* 调整位置，使X按钮在文本旁边 */
           right: -0.5rem; /* 同上 */
        }

        .dropzone {
            /* line-height: 60px; */
            cursor: pointer;
            /*white-space: pre;*/
            /* white-space: pre-wrap; */
            min-width: 600px;
            min-height: 100px;
            border: 2px dashed #ccc;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0px 10px;
            margin: 20px;
        }

        .dragover {
            border-color: green;
        }

        .dragging {
            opacity: 0.5;
        }

        .uploadicon {
            min-height: 12px;
            vertical-align: baseline;
        }

        @font-face {
            font-family: 'oswaldicon2';
            src: url('./js/lib/compressImage/oswaldicon2.woff2');
        }

        .uploadicon:before {
            text-align: center;
            content: '\2601';
            font-size: 1.5em;
            color: #4a4;
            font-family: oswaldicon2,sans-serif;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }

        span#span_text, .header > span{
            color: #4A4;
            font-weight: bold;
            white-space: pre;
        }

        .buttonicon {
            margin-bottom: 15px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        button[onClick] {
            border: 0px solid #eaeaea;
        }

        .gradientred {
            padding: 1em 0.9em;
            /*min-width: 300px;*/
            min-height: 55px;
            font-family: Oswald, helvetica, arial, sans-serif;
            font-size: 22px;
            background: linear-gradient(to bottom, #f36d64 0%,#d01d10 100%);
            border: 1px solid #d01d10 !important;
            outline: 0;
            color: white;
            padding: 0.3em 2em;
            margin: 5px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .editicon {
            margin:5px;
            width: 55px;
            height: 55px;
            background: url(https://fontmeme.com/assets/editicon.png) no-repeat;
            opacity: 0.8;
            cursor: pointer;
            background-size: contain;
        }

        span.left, span.right{

        }

        table{
            margin-top: 20px;
        }

        .fdecs {
            display: inline-block;
            height: 10px;
            width: 12px;
            background-image: url(/js/lib/compressImage/upload_cancel.gif);
            font-size: 0;
            /*opacity: 0.39;*/
            opacity: 0.6;
            zoom: 150%;
            margin: 0 3px;
        }

        .fdecs:hover {
            opacity: 1;
        }

    </style>
</head>

<body style="background-color: #4f4f4f;">
    <div class="container">
        <div class="header">
            <span style="color:red">wps </span><span>toolbox service</span>
        </div>
        <div style="font-size: 39px;color: white;font-weight: bold;margin: 10px;">门禁照片处理工具</div>
        <!-- <div class="left"> -->
        <div class="dropzone information" id="dropzone" title="仅>=200k的图片将被处理">
            <form id="myForm">
                <input type="file" class="imageUpload" id="imageUpload" hidden multiple accept="image/*" />
            </form>
            <div style="display:flex;margin: 10px 0px;">
                <div class="uploadicon"></div>
                <span id="span_text">  双击、拖拽图片、粘贴图片到这里上传</span>
            </div>
            <ul class="ulclass" id="ulclass">
            </ul>
        </div>
        <div class="buttonicon">
            <div id="updator" style="display:inline;">
                <!-- <button type="button" class="gradientred" onclick="btnClickEvent1()" title="图片将被改名处理后并加入导入清单,需要手动填写组织名称">改名批量处理1</button> -->
                <button type="button" class="gradientred" onclick="btnClickEvent2()" title="图片按原名处理导出,">批量处理</button>
            </div>
        </div>
    </div>
    <!-- </div> -->
</body>
<script>


// 单击移除文件显示
let uls = document.getElementsByClassName('ulclass')
for (let ul of uls) {
    ul.addEventListener('dblclick', function(e){
        e.stopPropagation();

        let el = e.target
        if(el.tagName.toLowerCase() !== 'li'){
            el = el.parentNode
        }

        let file = el.file
        // saveAs(file, replaceFileExtension(file.name,'jpg'))
        let fileinfo = getFileInfo(file.name)
        let blob = el.blob
        if(blob.size>=200*1024){
            saveAs(blob, `${fileinfo.name}处理后仍大于200K.${fileinfo.ext}`)
        }else{
            saveAs(blob, replaceFileExtension(fileinfo.name,'jpg'))
        }
    })
}
dropstart()

</script>

</html>
<!--这个文件是wps加载项的入口文件，wps在启动时加载这个文件-->